MINIO_NAME=minio-estate
MINIO_ROOT_USER=estate-admin
MINIO_ROOT_PASSWORD=estate-minio-secret-key
MINIO_REDIRECT_BROWSER_URL=http://localhost:9000
MINIO_BUCKET_NAME=estate-images
MINIO_ALIAS=estate
MINIO_DIRECT_URL=http://minio:9000
